<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#85db70;
        }

        h1 {
            text-align: center;
        }
        
        form {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color:#e6adb6;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="radio"] {
            width: calc(100% - 110px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccccccce;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #00ccff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b30000e5;
        }
        
        body {
            font-family: Arial, sans-serif; 
        }

        h1 {
            text-align: center; 
        }

        label {
            display: block; 
            margin-bottom: 5px; 
        }

        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: 60%; 
            margin-bottom: 10px; 
            padding: 5px; 
            box-sizing: border-box; 
        }

        button {
            width: 50; 
            padding: 10px; 
            background-color: #007bff; 
            color: #fff; 
            border: none; 
            cursor: pointer; 
        }

        button:hover {
            background-color: #0056b3; 
        }
    </style>
    </style>
    
</head>
<body>
    <h1><u>REGISTRATION FORM</u></h1>
    
    <form method="post"><div>
                <label for="">username:</label>
                <input type="text" name="username">
                <label for="">Mobile:</label>
                <input type="number" name="mobile">
                <label for="">Email:</label>
                <input type="text" name="email">
                <label for="">Address:</label>
                <input type="text" name="address">
                <label for="">password:</label>
                <input type="password" name="password">
                <button >Submit</button>
            </div>
            
            </form>
        </body>
        </html>